<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  /* background-color: #9933cc; */
  color: black;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.in_grid_image {
    width: 100%;
}

h1 {
    font-family: 'Times New Roman', Times, serif;
    color: black;
    text-align: center;
    font-size: 60px;
    padding: 0px 0px 0px 0px;
  
  }
  
  li {
  
    display: inline-block;
   
  
  }
  
  ul {
  
    text-align: center;
    word-spacing: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  
    font-family: helvetica;
    font-size: 20px;
    
    border-style: double;
    
  
  }

  a {
    text-decoration: none;
    color: black;
    margin-right: 30px;
  }

  .box-border {
      border-right: 1px solid black;
  }

</style>
</head>
<body>

<div class="header">
  <h1>The New York Times</h1>
  <ul>
        <li class="box-border"><a href="Art.html">Art</a></li>
        <li class="box-border"><a href="Index.html">NY</a></li>
        <li><a href="Index.html">Books</a></li> 
 </ul>
</div>

<div class="row">
  <div class="col-3 box-border">
    
    <a href="midterm/Article.html">
    <img class="in_grid_image" alt="Film" src="photos/Filmcover.jpg">
    </a>
    <h2>ART:Old Films</h2>
    <h3>By Jane Doe</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
        reprehenderit in voluptate velit esse cillum dolore eu....  </p>
  </div>
  <div class="col-3 box-border">
        
    <img class= "in_grid_image" src= 'photos/chaircover3.jpg'>
    <h2>ART: Funky Furniture</h2>
    <h3>By Johnny Appleseed</h3>

    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
        reprehenderit in voluptate velit esse cillum dolore eu.... 
    </p> 
  </div>
  <div class="col-3 box-border">
    
    <img class= "in_grid_image" src= 'photos/pancake.jpg'>
    <h2>N.Y.: Fall Food in NYC</h2>
    <h3>By Johnny Appleseed</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
        reprehenderit in voluptate velit esse cillum dolore eu....   
    </p>  
  </div>
  <div class="col-3">
    
    <img class= "in_grid_image" src= 'photos/bookscover.jpg'>
    <h2>BOOKS: Should Read</h2>
    <h3>By Jane Doe</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
        reprehenderit in voluptate velit esse cillum dolore eu.... 
    </p>  
  </div>
</div>

</body>
</html>
